<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image:url(santa_claus_small_no_bg.png), url(snaiges.jpg);
                background-position: center bottom;
                background-repeat: repeat-x;
                text-align: center;
                padding: 1px;
            }
            h1{
                font-family: "Fuzzy Bubles";
                color:crimson;
                font-size: 50px;
                letter-spacing: 5px;
                text-shadow: 2px 2px 2px white;
                margin: 100px;
            }
            audio:hover{
                box-shadow: 5px 5px 10px white;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Sveikinu su Šv. Kalėdom!</h1>
        <audio src="Kalėdų_giesmė.mp3" controls></audio>
        
    </body>
</html>